{
  "name": "browser-usage",
  "version": "0.1.0",
  "description": "Interactive current Browser Usage data for investigating the browsers we should be supporting",
  "scripts": {
    "start": "http-server web",
    "clean": "gulp clear:web",
    "export": "gulp export",
    "build": "gulp build",
    "watch": "gulp",
    "fetch-data": "coffee fetch-data.coffee -n"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:davestevens/browser-usage.git"
  },
  "author": "Dave Stevens",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "del": "^2.0.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeeify": "^0.1.8",
    "gulp-jade": "^1.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "http-server": "^0.8.0",
    "jade": "^1.11.0",
    "request": "^2.61.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "chart.js": "nnnick/Chart.js",
    "jquery": "^2.1.4"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "underscore": "./node_modules/underscore/underscore.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "underscore": "_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
